
db_name = test
db_pass = macacock1
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434

database_url = postgres://postgres:man@localhost:5434/tests
token_password = thisIsTheJwtPassword