
db_name = test
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434

#database_url = postgres://postgres:man@localhost:5434/tests
DATABASE_URL = d60fo1ccc5ta15 host=ec2-23-21-147-71.compute-1.amazonaws.com port=5432 user=pirxjvgaienkca password=df570a8fa175b3583e8bfe4f5134adcf1eefdb6f451db58032079b20ca482695 sslmode=require
#DATABASE_URL = postgres://pirxjvgaienkca:df570a8fa175b3583e8bfe4f5134adcf1eefdb6f451db58032079b20ca482695@ec2-23-21-147-71.compute-1.amazonaws.com:5432/d60fo1ccc5ta15
token_password = thisIsTheJwtPassword